EESchema Schematic File Version 4
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 5CA3F1DA
P 1850 4000
F 0 "J1" H 1955 5567 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1955 5476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_TE_2305018-2" H 2000 4000 50  0001 C CNN
F 3 "http://www.usb.org/developers/docs/usb_31_033017.zip" H 2000 4000 50  0001 C CNN
	1    1850 4000
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:PCA9685PW U2
U 1 1 5CA3F265
P 8250 4400
F 0 "U2" H 8250 5578 50  0000 C CNN
F 1 "PCA9685PW" H 8250 5487 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 8275 3425 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 7850 5100 50  0001 C CNN
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FUSB302BMPX U1
U 1 1 5CA3F3C4
P 4200 3000
F 0 "U1" H 4550 3350 50  0000 C CNN
F 1 "FUSB302BMPX" H 4600 2650 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm" H 4200 2500 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF" H 4300 2600 50  0001 C CNN
	1    4200 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_ARGB D1
U 1 1 5CA42B18
P 10150 2450
F 0 "D1" H 10150 2947 50  0000 C CNN
F 1 "LED_ARGB" H 10150 2856 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_Wurth_1204_Right" H 10150 2400 50  0001 C CNN
F 3 "~" H 10150 2400 50  0001 C CNN
	1    10150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ARGB D2
U 1 1 5CA42BE8
P 10150 3300
F 0 "D2" H 10150 3797 50  0000 C CNN
F 1 "LED_ARGB" H 10150 3706 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_Wurth_1204_Right" H 10150 3250 50  0001 C CNN
F 3 "~" H 10150 3250 50  0001 C CNN
	1    10150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ARGB D3
U 1 1 5CA42C28
P 10150 4150
F 0 "D3" H 10150 4647 50  0000 C CNN
F 1 "LED_ARGB" H 10150 4556 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_Wurth_1204_Right" H 10150 4100 50  0001 C CNN
F 3 "~" H 10150 4100 50  0001 C CNN
	1    10150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ARGB D4
U 1 1 5CA42C82
P 10150 5000
F 0 "D4" H 10150 5497 50  0000 C CNN
F 1 "LED_ARGB" H 10150 5406 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_Wurth_1204_Right" H 10150 4950 50  0001 C CNN
F 3 "~" H 10150 4950 50  0001 C CNN
	1    10150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ARGB D5
U 1 1 5CA42D5B
P 10150 5850
F 0 "D5" H 10150 6347 50  0000 C CNN
F 1 "LED_ARGB" H 10150 6256 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_Wurth_1204_Right" H 10150 5800 50  0001 C CNN
F 3 "~" H 10150 5800 50  0001 C CNN
	1    10150 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5CA242BE
P 9700 2250
F 0 "R2" V 9700 2250 50  0000 C CNN
F 1 "68R" V 9600 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 2250 50  0001 C CNN
F 3 "~" H 9700 2250 50  0001 C CNN
	1    9700 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5CA245D2
P 9700 3100
F 0 "R5" V 9700 3100 50  0000 C CNN
F 1 "68R" V 9600 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 3100 50  0001 C CNN
F 3 "~" H 9700 3100 50  0001 C CNN
	1    9700 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5CA24678
P 9700 3950
F 0 "R8" V 9700 3950 50  0000 C CNN
F 1 "68R" V 9600 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 3950 50  0001 C CNN
F 3 "~" H 9700 3950 50  0001 C CNN
	1    9700 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5CA246BE
P 9700 4800
F 0 "R11" V 9700 4800 50  0000 C CNN
F 1 "68R" V 9600 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 4800 50  0001 C CNN
F 3 "~" H 9700 4800 50  0001 C CNN
	1    9700 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5CA24706
P 9700 5650
F 0 "R14" V 9700 5650 50  0000 C CNN
F 1 "68R" V 9600 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 5650 50  0001 C CNN
F 3 "~" H 9700 5650 50  0001 C CNN
	1    9700 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5CA2478F
P 9700 2450
F 0 "R3" V 9700 2450 50  0000 C CNN
F 1 "27R" V 9600 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 2450 50  0001 C CNN
F 3 "~" H 9700 2450 50  0001 C CNN
	1    9700 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5CA247F4
P 9700 3300
F 0 "R6" V 9700 3300 50  0000 C CNN
F 1 "27R" V 9600 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 3300 50  0001 C CNN
F 3 "~" H 9700 3300 50  0001 C CNN
	1    9700 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5CA2483E
P 9700 5000
F 0 "R12" V 9700 5000 50  0000 C CNN
F 1 "27R" V 9600 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 5000 50  0001 C CNN
F 3 "~" H 9700 5000 50  0001 C CNN
	1    9700 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5CA248D6
P 9700 5850
F 0 "R15" V 9700 5850 50  0000 C CNN
F 1 "27R" V 9600 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 5850 50  0001 C CNN
F 3 "~" H 9700 5850 50  0001 C CNN
	1    9700 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5CA249BC
P 9700 2650
F 0 "R4" V 9700 2650 50  0000 C CNN
F 1 "15R" V 9600 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 2650 50  0001 C CNN
F 3 "~" H 9700 2650 50  0001 C CNN
	1    9700 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5CA24A9F
P 9700 3500
F 0 "R7" V 9700 3500 50  0000 C CNN
F 1 "15R" V 9600 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 3500 50  0001 C CNN
F 3 "~" H 9700 3500 50  0001 C CNN
	1    9700 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5CA24CA3
P 9700 4150
F 0 "R9" V 9700 4150 50  0000 C CNN
F 1 "27R" V 9600 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 4150 50  0001 C CNN
F 3 "~" H 9700 4150 50  0001 C CNN
	1    9700 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5CA24D03
P 9700 4350
F 0 "R10" V 9700 4350 50  0000 C CNN
F 1 "15R" V 9600 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 4350 50  0001 C CNN
F 3 "~" H 9700 4350 50  0001 C CNN
	1    9700 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5CA24DF0
P 9700 5200
F 0 "R13" V 9700 5200 50  0000 C CNN
F 1 "15R" V 9600 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 5200 50  0001 C CNN
F 3 "~" H 9700 5200 50  0001 C CNN
	1    9700 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5CA24E48
P 9700 6050
F 0 "R16" V 9700 6050 50  0000 C CNN
F 1 "15R" V 9600 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 6050 50  0001 C CNN
F 3 "~" H 9700 6050 50  0001 C CNN
	1    9700 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 2250 9950 2250
Wire Wire Line
	9950 2450 9850 2450
Wire Wire Line
	9950 2650 9850 2650
Wire Wire Line
	9950 3100 9850 3100
Wire Wire Line
	9950 3300 9850 3300
Wire Wire Line
	9950 3500 9850 3500
Wire Wire Line
	9950 3950 9850 3950
Wire Wire Line
	9950 4150 9850 4150
Wire Wire Line
	9950 4350 9850 4350
Wire Wire Line
	9950 4800 9850 4800
Wire Wire Line
	9950 5000 9850 5000
Wire Wire Line
	9950 5200 9850 5200
Wire Wire Line
	9950 5650 9850 5650
Wire Wire Line
	9950 5850 9850 5850
Wire Wire Line
	9950 6050 9850 6050
Wire Wire Line
	10500 1950 10500 2450
Wire Wire Line
	10500 5850 10350 5850
Wire Wire Line
	10350 5000 10500 5000
Connection ~ 10500 5000
Wire Wire Line
	10500 5000 10500 5850
Wire Wire Line
	10350 4150 10500 4150
Connection ~ 10500 4150
Wire Wire Line
	10500 4150 10500 5000
Wire Wire Line
	10350 3300 10500 3300
Connection ~ 10500 3300
Wire Wire Line
	10500 3300 10500 4150
Wire Wire Line
	10350 2450 10500 2450
Connection ~ 10500 2450
Wire Wire Line
	10500 2450 10500 3300
Wire Wire Line
	8950 3700 9000 3700
Wire Wire Line
	9000 3700 9000 2250
Wire Wire Line
	9000 2250 9550 2250
Wire Wire Line
	9550 2450 9050 2450
Wire Wire Line
	9050 2450 9050 3800
Wire Wire Line
	9050 3800 8950 3800
Wire Wire Line
	9100 3900 9100 2650
Wire Wire Line
	9100 2650 9550 2650
Wire Wire Line
	8950 3900 9100 3900
Wire Wire Line
	8950 4000 9200 4000
Wire Wire Line
	9200 4000 9200 3100
Wire Wire Line
	9200 3100 9550 3100
Wire Wire Line
	8950 4100 9250 4100
Wire Wire Line
	9250 4100 9250 3300
Wire Wire Line
	9250 3300 9550 3300
Wire Wire Line
	8950 4200 9300 4200
Wire Wire Line
	9300 4200 9300 3500
Wire Wire Line
	9300 3500 9550 3500
Wire Wire Line
	8950 4300 9400 4300
Wire Wire Line
	9400 4300 9400 3950
Wire Wire Line
	9400 3950 9550 3950
Wire Wire Line
	9550 4150 9450 4150
Wire Wire Line
	9450 4150 9450 4400
Wire Wire Line
	9450 4400 8950 4400
Wire Wire Line
	8950 4500 9500 4500
Wire Wire Line
	9500 4500 9500 4350
Wire Wire Line
	9500 4350 9550 4350
Wire Wire Line
	9550 5000 9450 5000
Wire Wire Line
	9450 5000 9450 4700
Wire Wire Line
	9450 4700 8950 4700
Wire Wire Line
	9550 5200 9400 5200
Wire Wire Line
	9550 5650 9300 5650
Wire Wire Line
	9300 5650 9300 5100
Wire Wire Line
	9550 5850 9250 5850
Wire Wire Line
	9250 5850 9250 5000
Wire Wire Line
	9550 6050 9200 6050
Wire Wire Line
	7450 4600 7450 4700
Wire Wire Line
	7450 4600 7550 4600
Wire Wire Line
	7550 4000 7450 4000
Wire Wire Line
	7450 4000 7450 4600
Connection ~ 7450 4600
Wire Wire Line
	7550 3900 7450 3900
Wire Wire Line
	7450 3900 7450 4000
Connection ~ 7450 4000
Wire Wire Line
	7550 4700 7450 4700
Connection ~ 7450 4700
Wire Wire Line
	7450 4700 7450 4800
Wire Wire Line
	7550 4800 7450 4800
Connection ~ 7450 4800
Wire Wire Line
	7450 4800 7450 4900
Wire Wire Line
	7550 4900 7450 4900
Connection ~ 7450 4900
Wire Wire Line
	7450 4900 7450 5000
Wire Wire Line
	7550 5000 7450 5000
Connection ~ 7450 5000
Wire Wire Line
	7450 5000 7450 5100
Wire Wire Line
	7550 5100 7450 5100
Connection ~ 7450 5100
Wire Wire Line
	7450 5100 7450 5500
$Comp
L power:GND #PWR0101
U 1 1 5CA46188
P 7450 5500
F 0 "#PWR0101" H 7450 5250 50  0001 C CNN
F 1 "GND" H 7455 5327 50  0000 C CNN
F 2 "" H 7450 5500 50  0001 C CNN
F 3 "" H 7450 5500 50  0001 C CNN
	1    7450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5CA46224
P 8250 5500
F 0 "#PWR0102" H 8250 5250 50  0001 C CNN
F 1 "GND" H 8255 5327 50  0000 C CNN
F 2 "" H 8250 5500 50  0001 C CNN
F 3 "" H 8250 5500 50  0001 C CNN
	1    8250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4000 7250 3400
Wire Wire Line
	7250 3400 8250 3400
Wire Wire Line
	7250 3400 7250 3300
Connection ~ 7250 3400
$Comp
L power:+3V3 #PWR0103
U 1 1 5CA4BC38
P 7250 3300
F 0 "#PWR0103" H 7250 3150 50  0001 C CNN
F 1 "+3V3" H 7265 3473 50  0000 C CNN
F 2 "" H 7250 3300 50  0001 C CNN
F 3 "" H 7250 3300 50  0001 C CNN
	1    7250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5CA4BDA3
P 7250 4150
F 0 "C3" H 7050 4250 50  0000 L CNN
F 1 "100n" H 7050 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7288 4000 50  0001 C CNN
F 3 "~" H 7250 4150 50  0001 C CNN
	1    7250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4300 7250 4600
Wire Wire Line
	7250 4600 7450 4600
$Comp
L power:+3V3 #PWR0104
U 1 1 5CA4EFDD
P 10500 1950
F 0 "#PWR0104" H 10500 1800 50  0001 C CNN
F 1 "+3V3" H 10515 2123 50  0000 C CNN
F 2 "" H 10500 1950 50  0001 C CNN
F 3 "" H 10500 1950 50  0001 C CNN
	1    10500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5600 1550 5700
Wire Wire Line
	1550 5700 1650 5700
Wire Wire Line
	1950 5700 1950 5600
Wire Wire Line
	1850 5600 1850 5700
Connection ~ 1850 5700
Wire Wire Line
	1850 5700 1950 5700
Wire Wire Line
	1750 5700 1750 5600
Connection ~ 1750 5700
Wire Wire Line
	1750 5700 1850 5700
Wire Wire Line
	1650 5600 1650 5700
Connection ~ 1650 5700
Wire Wire Line
	1650 5700 1750 5700
Wire Wire Line
	1950 5800 1950 5700
Connection ~ 1950 5700
$Comp
L power:GND #PWR0105
U 1 1 5CA67110
P 1950 5800
F 0 "#PWR0105" H 1950 5550 50  0001 C CNN
F 1 "GND" H 1955 5627 50  0000 C CNN
F 2 "" H 1950 5800 50  0001 C CNN
F 3 "" H 1950 5800 50  0001 C CNN
	1    1950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3500 2600 3500
Wire Wire Line
	2600 3500 2600 3600
Wire Wire Line
	2600 3600 2450 3600
Wire Wire Line
	2450 3700 2600 3700
Wire Wire Line
	2600 3700 2600 3800
Wire Wire Line
	2600 3800 2450 3800
Wire Wire Line
	2600 3700 3550 3700
Connection ~ 2600 3700
Wire Wire Line
	3650 3600 2600 3600
Connection ~ 2600 3600
Wire Wire Line
	2450 3200 3050 3200
Wire Wire Line
	3050 3200 3050 3000
Wire Wire Line
	3050 3000 3700 3000
Wire Wire Line
	3700 3100 3150 3100
Wire Wire Line
	3150 3100 3150 3300
Wire Wire Line
	3150 3300 2450 3300
Wire Wire Line
	2450 3000 2550 3000
Wire Wire Line
	2550 3000 2550 2900
Wire Wire Line
	2450 2700 2550 2700
Connection ~ 2550 2700
Wire Wire Line
	2550 2700 2550 2400
Wire Wire Line
	2550 2800 2450 2800
Connection ~ 2550 2800
Wire Wire Line
	2550 2800 2550 2700
Wire Wire Line
	2450 2900 2550 2900
Connection ~ 2550 2900
Wire Wire Line
	2550 2900 2550 2800
$Comp
L power:VBUS #PWR0106
U 1 1 5CA9950B
P 2550 2400
F 0 "#PWR0106" H 2550 2250 50  0001 C CNN
F 1 "VBUS" H 2565 2573 50  0000 C CNN
F 2 "" H 2550 2400 50  0001 C CNN
F 3 "" H 2550 2400 50  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3000 5050 3000
Wire Wire Line
	5050 3000 5050 3800
Wire Wire Line
	4950 3700 4950 2900
Wire Wire Line
	4950 2900 4700 2900
Wire Wire Line
	2550 2900 3700 2900
$Comp
L Device:C C1
U 1 1 5CADC3DA
P 5050 2600
F 0 "C1" H 4850 2700 50  0000 L CNN
F 1 "100n" H 4850 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5088 2450 50  0001 C CNN
F 3 "~" H 5050 2600 50  0001 C CNN
	1    5050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5CADC516
P 5400 2600
F 0 "C2" H 5200 2700 50  0000 L CNN
F 1 "4u7" H 5200 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5438 2450 50  0001 C CNN
F 3 "~" H 5400 2600 50  0001 C CNN
	1    5400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2600 4300 2400
Wire Wire Line
	4300 2400 5050 2400
Wire Wire Line
	5400 2400 5400 2450
Wire Wire Line
	5050 2450 5050 2400
Connection ~ 5050 2400
Wire Wire Line
	5050 2400 5400 2400
Wire Wire Line
	5050 2750 5050 2800
Wire Wire Line
	5050 2800 5400 2800
Wire Wire Line
	5400 2800 5400 2750
$Comp
L power:GND #PWR0107
U 1 1 5CAF3262
P 5400 2850
F 0 "#PWR0107" H 5400 2600 50  0001 C CNN
F 1 "GND" H 5405 2677 50  0000 C CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5CAF3371
P 4200 3500
F 0 "#PWR0108" H 4200 3250 50  0001 C CNN
F 1 "GND" H 4205 3327 50  0000 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3400 4200 3500
Wire Wire Line
	5400 2800 5400 2850
Connection ~ 5400 2800
$Comp
L power:+3V3 #PWR0109
U 1 1 5CB034C2
P 5400 2350
F 0 "#PWR0109" H 5400 2200 50  0001 C CNN
F 1 "+3V3" H 5415 2523 50  0000 C CNN
F 2 "" H 5400 2350 50  0001 C CNN
F 3 "" H 5400 2350 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2350 5400 2400
Connection ~ 5400 2400
NoConn ~ 4100 2600
NoConn ~ 4200 2600
NoConn ~ 8950 5200
Wire Wire Line
	4950 3700 6500 3700
Wire Wire Line
	5050 3800 6400 3800
Wire Wire Line
	4700 3100 4850 3100
$Comp
L Device:R R1
U 1 1 5CB32C17
P 5700 2600
F 0 "R1" V 5700 2600 50  0000 C CNN
F 1 "10k" V 5600 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 2600 50  0001 C CNN
F 3 "~" H 5700 2600 50  0001 C CNN
	1    5700 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 2450 5700 2400
Wire Wire Line
	5700 2400 5400 2400
Wire Wire Line
	5700 2750 5700 3100
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5CB42774
P 5200 4600
F 0 "J2" V 5204 4312 50  0000 R CNN
F 1 "Conn_02x05_Odd_Even" V 5295 4312 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal" H 5200 4600 50  0001 C CNN
F 3 "~" H 5200 4600 50  0001 C CNN
	1    5200 4600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3650 4400 5000 4400
Wire Wire Line
	3650 3600 3650 4400
Wire Wire Line
	5000 4900 3550 4900
Wire Wire Line
	3550 3700 3550 4900
$Comp
L power:VBUS #PWR0110
U 1 1 5CB6253C
P 5400 4200
F 0 "#PWR0110" H 5400 4050 50  0001 C CNN
F 1 "VBUS" H 5415 4373 50  0000 C CNN
F 2 "" H 5400 4200 50  0001 C CNN
F 3 "" H 5400 4200 50  0001 C CNN
	1    5400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0111
U 1 1 5CB62627
P 5550 5000
F 0 "#PWR0111" H 5550 4850 50  0001 C CNN
F 1 "VBUS" H 5550 5150 50  0000 C CNN
F 2 "" H 5550 5000 50  0001 C CNN
F 3 "" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4400 5400 4200
$Comp
L power:GND #PWR0112
U 1 1 5CB7195F
P 5300 5050
F 0 "#PWR0112" H 5300 4800 50  0001 C CNN
F 1 "GND" H 5300 4900 50  0000 C CNN
F 2 "" H 5300 5050 50  0001 C CNN
F 3 "" H 5300 5050 50  0001 C CNN
	1    5300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4900 5400 5050
Wire Wire Line
	5400 5050 5550 5050
Wire Wire Line
	5550 5050 5550 5000
Wire Wire Line
	5300 5050 5300 4900
$Comp
L power:GND #PWR0113
U 1 1 5CB8977D
P 5550 4300
F 0 "#PWR0113" H 5550 4050 50  0001 C CNN
F 1 "GND" H 5550 4150 50  0000 C CNN
F 2 "" H 5550 4300 50  0001 C CNN
F 3 "" H 5550 4300 50  0001 C CNN
	1    5550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4400 5300 4250
Wire Wire Line
	5300 4250 5550 4250
Wire Wire Line
	5550 4250 5550 4300
Wire Wire Line
	5100 4400 5100 4300
Wire Wire Line
	5100 4300 4850 4300
Wire Wire Line
	4850 4300 4850 3100
Connection ~ 4850 3100
Wire Wire Line
	4850 3100 5700 3100
$Comp
L power:+3V3 #PWR0114
U 1 1 5CBBBA77
P 5200 4300
F 0 "#PWR0114" H 5200 4150 50  0001 C CNN
F 1 "+3V3" H 5200 4450 50  0000 C CNN
F 2 "" H 5200 4300 50  0001 C CNN
F 3 "" H 5200 4300 50  0001 C CNN
	1    5200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4300 5200 4400
Wire Wire Line
	5200 4900 5200 5250
Wire Wire Line
	5200 5250 6400 5250
Wire Wire Line
	6400 5250 6400 3800
Connection ~ 6400 3800
Wire Wire Line
	6400 3800 7550 3800
Wire Wire Line
	6500 3700 6500 5350
Wire Wire Line
	6500 5350 5100 5350
Wire Wire Line
	5100 5350 5100 4900
Connection ~ 6500 3700
Wire Wire Line
	6500 3700 7550 3700
Text Label 4700 4400 0    50   ~ 0
D-
Text Label 4700 4900 0    50   ~ 0
D+
Text Label 4900 4300 0    50   ~ 0
INT
Text Label 5700 5250 0    50   ~ 0
SDA
Text Label 5700 5350 0    50   ~ 0
SCL
NoConn ~ 2450 5300
NoConn ~ 2450 5200
NoConn ~ 2450 5000
NoConn ~ 2450 4900
NoConn ~ 2450 4700
NoConn ~ 2450 4600
NoConn ~ 2450 4400
NoConn ~ 2450 4300
NoConn ~ 2450 4100
NoConn ~ 2450 4000
Wire Wire Line
	9250 5000 8950 5000
Wire Wire Line
	9200 4900 8950 4900
Wire Wire Line
	9200 4900 9200 6050
Wire Wire Line
	8950 5100 9300 5100
Wire Wire Line
	9400 4600 8950 4600
Wire Wire Line
	9400 4600 9400 5200
Wire Wire Line
	8950 4800 9550 4800
$EndSCHEMATC
